{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended", ":semanticCommits", ":disableRateLimiting"],
	"baseBranches": ["$default", "2.6", "2.7"],
	"labels": ["dependencies"],
	"assignees": ["ddecrulle"],
	"packageRules": [
		{
			"description": "Documentation website dependencies",
			"matchPaths": ["docs/**"],
			"matchDepTypes": ["dependencies", "devDependencies"],
			"matchUpdateTypes": ["minor", "patch"],
			"groupName": "docs website dependencies",
			"groupSlug": "docs-minor-patch",
			"labels": ["docs", "dependencies"]
		},
		{
			"description": "CI dependencies",
			"matchPaths": [".github/workflows/**"],
			"groupName": "CI dependencies",
			"labels": ["ci", "dependencies"]
		},
		{
			"matchPaths": ["package.json"],
			"matchDepTypes": ["dependencies", "devDependencies"],
			"matchUpdateTypes": ["minor", "patch"],
			"groupName": "all minor and patch updates",
			"groupSlug": "minor-patch",
			"labels": ["dependencies"],
			"automerge": true
		}
	],
	"dependencyDashboard": true
}
